@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p, a, h4, .attribution{
    font-family: "Alata", sans-serif;
}
h1{
    font-family: "Josefin Sans", sans-serif;
}
.hero{
    background: url(./images/desktop/image-hero.jpg);
    background-position: center;
    background-position-y: top;
    background-position-x: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}
nav{
    width: 100%;
    height: 18vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-left: 10%;
    padding-right: 10%;
}
.nav-desktop{
    list-style: none;
}
.logo{
    margin-bottom: 15px;
}
.nav-link{
    padding: 0px 15px 8px 15px;
    border: none;
    overflow: hidden;
    display: inline-block;
}
.nav-link a{
    color: white;
    text-decoration: none;
}

.nav-link::after{
    content: '';
    display: block;
    margin-top: 10px;
    border-bottom: 3px solid #fff;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform .5s cubic-bezier(.57,.21,.69,1.25);
}
.nav-link:hover::after{
    transform: scaleX(1);
    transform-origin: -center;
    transition: transform .5s cubic-bezier(.57,.21,.69,1.25);
}
.nav-mobile{
    display: none;
}
.toggle{
    position: absolute;
    top: 10%;
    left: 87%;
    background-color: transparent;
    cursor: pointer;
    border: none;
    outline: none;
    width: 30px;
    height: 30px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: all .2s ease-in-out;
}
.toggle:hover{
    opacity: 100%;
}
.toggle-sub{
    opacity: 50%;
}
.toggle div{
    background-color: white;
    height: 2px;
    width: 30px;
    transition: all .4s ease-in-out;
}
.firstr{
    transform: rotate(-45deg) translate(1px, 11px);
    width: 33px;
    transition: all .4s ease-in-out;

}
.thirdr{
    transform: rotate(45deg) translate(1px, -11px);
    width: 33px;
    transition: all .4s ease-in-out;
}
.secondr{
    opacity: 0;
}
.main-content{
    min-height: 30vh;
    width: 40%;
    border: 1px solid white;
    margin-left: 180px;
    color: white;
    margin: 6% 10%;
    padding: 20px;
}
.main-content h1{
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 100;
    line-height: 50px;
}
.interactive{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6% 10%;
    overflow: hidden;
}
.first{
    width: 100%;
}
.second{
    width: 40%;
    background-color: white;
    padding: 30px 70px;
    position: absolute;
    top: 140%;
    left: 50%;
    height: 51vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.second h1{
    font-size: 40px;
}
.second p{
    line-height: 30px;
    color: hsl(0, 0%, 55%);
}
.creation{
    width: 100%;
    max-height: 200vh;
    padding: 6% 10%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top h1{
    font-size: 52px;
}
.top button{
    padding: 10px 30px;
    border: 1px solid black;
    background-color: white;
    cursor: pointer;
    letter-spacing: 5px;
    font-size: 18px;
}
.top button:hover{
    background-color: black;
    color: white;
}
.cards {
    position: relative;
    overflow: hidden;
}
.cards:focus-within {
    outline: #68becd dashed 3px;
    outline-offset: 3px;
}
.cards-links figcaption {
    bottom: 40px;
    color: white;
    font-size: 32px;
    left: 40px;
    line-height: 1;
    position: absolute;
    text-transform: uppercase;
    z-index: 10;
    font-family: "Josefin Sans", sans-serif;
} 
.cards-links img {
    transition: all 0.5s ease;
    opacity: 100%;
}
.cards-links:hover img {
    transform: scale(1.05);
    opacity: 30%;

}
.cards-links:hover figcaption {
    color: black;
}
.grid-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 30px;
}




.slide {
  position: relative;
  bottom: -50%;
  opacity: 0;
  transition: bottom 1s linear;
}
.slide.slide-in {
  bottom: 0;
  opacity: 1;
}



.box-1 {
    opacity: 0;
    transform: translateX(-100%);
    animation: slide-fade-in-one 1s forwards;
  }

  @keyframes slide-fade-in-one {
    from {
      opacity: 0;
      transform: translateX(-100%);

    }
    to {
      opacity: 1;
      transform: translateX(0px);

    }
  }

footer{
    width: 100%;
    background-color: hsl(0, 0%, 0%);
    padding: 6% 10%;
    display: flex;
    flex-direction: row;
    min-height: 30vh;
}
.footer-right{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer-desktop{
    margin-left: 0;
}
.footer-left{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: white;
    gap: 30px;
}
.images img{
    margin-right: 20px;
}





@media only screen and (max-width: 950px) {
    .hero{
        background-position-x: 70%;
    }
    nav{
        justify-content: space-between;
        padding: 0 50px;
        height: 15vh;
    }
    .nav-desktop{
        display: none;
    }
    .logo{
        position: absolute;
        top: 10%;
        left: 8%;
        margin: 0;
        z-index: 1000;
        transition: all 1s ease;
    }
    .logo:hover{
        opacity: 100%;
    }
    .logo-sub{
        opacity: 50%;
    }
    .toggle{
        display: flex;
        z-index: 1000;
    }
    .nav-link{
        font-size: 18px;
    }
    .nav-link a{
        opacity: 50%;
        transition: all 1s ease;
    }
    .nav-link a:hover{
        opacity: 100%;
        transition: all 1s ease;
    }
    .nav-link::after{
        display: none;
    }
    .nav-mobile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        top: 0;
        right: 0;
        background-color: black;
        height: 100vh;
        width: 0;
        transition: all 1s ease;
        overflow-x: hidden;
        gap: 20px;
        z-index: 100;
    }
    .mobile-toggler{
        width: 100%;
        padding: 0 50px;
    }
    .main-content{
        width: 80%;
        margin: 90px auto 0 auto !important;
        
    }
    .interactive{
        flex-direction: column;
    }
    .first, .second{
        width: 100%;
    }
    .first img{
        width: 100%;
    }
    .second{
        position: relative;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
    }
    .top h1{
        text-align: center;
    }
    .grid-section{
        grid-template-columns: repeat(3, 1fr);
    }
    footer{
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;
    }
    .footer-desktop{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .footer-right{
        text-align: center;
        gap: 20px;
    }
    .footer-logo{
        z-index: 100;
    }
    .footer-link a{
        opacity: 100%;
    }
    .footer-left{
        align-items: center;
        gap: 20px;
    }
    .top button{
        position: relative;
        top: 900px;
        left: -260px;
        z-index: 100;
    }
    .top h1{
        width: 100%;
        text-align: center;
        font-size: 39px;
    }
}


@media screen and (max-width: 790px) {
    .grid-section{
        grid-template-columns: repeat(2, 1fr);
    }
    .top button{
        top: 1200px;
        left: -170px;
    }
    footer{
        margin-top: 90px;
    }
}


@media screen and (max-width: 600px) {
    .grid-section{
        grid-template-columns: repeat(1, 1fr);
    }
    .creation{
        max-height: 730vh;
    }
    .top button{
        top: 2310px;
        left: -130px;
        font-size: 15px;
        padding: 10px 1px;
        width: 50%;
    }
    
}